.container{

    padding-top: 10px;
  //  margin: 0 20px;
    display: flex;
    //width: 100%;
    align-items: center;
    justify-content: center;

    .row{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 28px;

        .card{
            position: relative;
            width: fit-content;
            height: fit-content;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: .4s all ease;
            cursor: pointer;
            
    
            &:hover{
                box-shadow: 2px 2px 3px #000;
                transform: scale(1, 1);

                .card-body{
                    animation: apparait .4s linear;
                }
            }

          /*  .card-img-top img{
                width: 250px;
                height: 250px;
            }*/
    
            .card-body{
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 2.6em;
                background: rgba(0, 0, 0, 0.199);
                //display: none;
        }

        .card-footer{
            text-align: center;
            background: green;
            padding: 8px;
            border-top: 1px solid yellow;
            transition: .4s all ease;
            border-radius: 5px;
            margin-top: 2px;

            &:hover .btn{
                text-transform: capitalize;
            }

            .btn{
                color: yellow;
                font-weight: bold;                
               
            }
        }
    }
    }

    
}


@keyframes apparait {
    

from{
    transform: translateY(-250px);
}

to{
    transform: translateY(0px);
}

}